#language
language.ru=RU
language.en=EN

#header
title.header=Hotel "California"
message.name=Hotel "California"
message.phone=+375 29 555 55 55

#footer
message.footer=2021-2022 Hotel "California"

#title lable
title.main=Main page
title.sing_in=Sing in
title.create_new_account=Create new account
title.home=Home Hotel California
title.book_room=Book room
title.our_room=Our rooms
title.error=Error
title.contact=Contact
title.account=Account
title.order=Order
title.change_password=Change password
title.user_management=User management
title.room_management=Room management
title.replenish_balance=Replenish balance
title.order_management=Order management
title.review_management=Review management
title.discount_management=Discount management
title.orders=Orders
title.cancel_order=Cancel order
title.update_order=Update order
title.create_review=Create review
title.update_review=Update review


#field lable
field.email=Email: 
field.password=Password: 
field.repeat_password=Repeat password: 
field.phone_number=Phone number: 
field.role=Role:
field.user_status=Status: 
field.balance=Balance: 
field.name=Name: 
field.date_from=Date from
field.date_to=Date to
field.num_sleeping_place=Sleeping place
field.price_from=Price from
field.price_to=Price to
field.discount=Discount: 
field.new_password=New password: 
field.old_password=Old password: 
field.all_statuses=ALL STATUSES
field.amount=Amount to add: 
field.room_number=Room number 
field.rating_from=Rating from
field.rating_to=Rating to
field.visible=Visible
field.all=ALL
field.order_status=Status
field.prepayment=Prepayment
field.rate=Rate
field.last=Last


#button lable
button.confirm=Confirm
button.find=Find
button.make_order=Book it!
button.update=Update
button.cancel=Cancel
button.make_show=Make show
button.make_hide=Make hide

#reference lable
reference.back_to_main=Back to main page
reference.sing_in=Sing in
reference.create_new_account=Create new account
reference.home=Home
reference.our_rooms=Our rooms
reference.book_room=Book room
reference.contact=Contact
reference.account=Account
reference.show_rooms=SHOW ROOMS
reference.show_password=Show password
reference.hide_password=Hide password
reference.back_to_show_room=Back to show room
reference.back_to_book_room=Back to book room
reference.update=Update
reference.find_all=Find all
reference.create_new=Create new
reference.remove=Remove
reference.cancel=Cancel


#message lable
message.welcom=Welcom to the Hotel "California"
message.incorrect_login_or_password=Wrong login or password
message.incorrect_email=Email is not valid
message.incorrect_amount=Amount is not valid
message.incorrect_amount_oversize=Amount too much
message.incorrect_email_exist=Email is already in use
message.incorrect_name=Name is not valid
message.incorrect_phone_number=Phone number is not valid
message.incorrect_password=Password is not valid
message.error_password=Password wrong
message.incorrect_repeat_password=Passwords mismatch
message.incorrect_room=Sorry, such room was not found
message.incorrect_date_or_price_range=Wrong date or price range
message.incorrect_data=Not valid data

message.room_number=Room number
message.room_rating=Rating
message.room_price=Price
message.room_sleeping_place=Sleeping place
message.room_description=Description
message.room_reviews=Reviews
message.mark=Mark
message.no_comments=No comments yet 



message.hotel_info=Hotel info here
message.hotel_official_name=Official name :... 
message.hotel_adress=Adress:... 
message.hotel_phone=Phone:... 
message.hotel_bank_account=Bank account:... 
message.need_account_to_book1=You should
message.need_account_to_book2= sing in
message.need_account_to_book3= or
message.need_account_to_book4= create new account
message.need_account_to_book5= to book the room
message.password_rules=Password length must be 4-12 symbols. Please use symbols: 0-9 a-z A-Z - ! « » # $ % & ( ) * + , . / : ; = ? @ _ ` { | } ~
message.email_rules=Email length must be less than 50 symbols. Please use symbols: 0-9 a-z - _ . for example ivanov_ivan@gmail.com
message.name_rules=Name length must be 1-50 symbols. Please use symbols: 0-9 _ latin or cyrillic letter and space symbol
message.content_rules=Content length must be 1-500 symbols. Please use symbols: 0-9 _ . , : ; ! ? - latin or cyrillic letter and space symbol
message.phone_number_rules=Phone number must match template +375XXXXXXXXX for example +375291112233
message.balance_rules=Enter amount in range 0-9999999.99
message.date_rules=Please select date
message.price_rules=Price in range
message.rating_rules=Rating in range
message.number_rules=Number in range 1-99999
message.thank=Thank you for your order!
message.order_failed=Sorry, trying to book room was failed. Please try agan.
message.check_in=Check in
message.check_out=Check out
message.days=Days
message.total_amount=Total amount
message.base_amount=Base amount
message.your_discount=You discount
message.new_search=New search
message.update_sucsess=Update successful
message.need_password=Enter password to update you personal data
message.complete=Complete
message.not_found=Not found
message.missmatch=Missmatch
message.review_done=Done
message.failed=Failed


user.id=ID
user.email=Email
user.phone_number=Phone number
user.name=Name
user.status=Status
user.role=Role
user.discount_id=Discount
user.balance=Balance

room.id=ID
room.number=Number
room.sleeping_place=Sleeping place
room.price=Price
room.rating=Rating
room.visible=Visible

order.id=ID
order.user_id=User ID
order.room_id=Room ID
order.date=Date
order.check_in=Check in
order.check_out=Check out
order.amount=Amount
order.status=Status
order.prepayment=Prepayment
order.review=Review

review.id=ID
review.date=Date
review.room_mark=Mark
review.content=Content
review.hidden=Hidden
review.author=Author

discount.id=ID
discount.rate=Rate %








