#language
language.ru=RU
language.en=EN

#header
title.header=Hotel "California"
message.name=Hotel "California"
message.phone=+375 29 555 55 55

#footer
message.footer=2021-2022 Hotel "California"

#title lable
title.main=Main page
title.sing_in=Sing in
title.create_new_account=Create new account
title.home=Home Hotel California
title.book_room=Book room
title.our_room=Our rooms
title.error=Error
title.contact=Contact
title.account=Account
title.order=Order

#field lable
field.email=Email: 
field.password=Password: 
field.repeat_password=Repeat password: 
field.phone_number=Phone number: 
field.name=Name: 
field.date_from=Date from
field.date_to=Date to
field.num_sleeping_place=Sleeping place
field.price_from=Price from
field.price_to=Price to


#button lable
button.confirm=Confirm
button.find=Find
button.make_order=Book it!

#reference lable
reference.back_to_main=Back to main page
reference.sing_in=Sing in
reference.create_new_account=Create new account
reference.home=Home
reference.our_rooms=Our rooms
reference.book_room=Book room
reference.contact=Contact
reference.account=Account
reference.show_rooms=SHOW ROOMS
reference.show_password=Show password
reference.hide_password=Hide password
reference.back_to_show_room=Back to show room
reference.back_to_book_room=Back to book room

#message lable
message.welcom=Welcom to the Hotel "California"
message.incorrect_login_or_password=Wrong login or password
message.incorrect_email=Email is not valid
message.incorrect_email_exist=Email is already in use
message.incorrect_name=Name is not valid
message.incorrect_phone_number=Phone number is not valid
message.incorrect_password=Password is not valid
message.incorrect_repeat_password=Passwords mismatch
message.incorrect_room=Sorry, such room was not found
message.incorrect_date_or_price_range=Wrong date or price range

message.room_number=Room number
message.room_rating=Rating
message.room_price=Price
message.room_sleeping_place=Sleeping place
message.room_description=Description
message.room_reviews=Reviews
message.mark=Mark
message.no_comments=No comments yet 
message.room_not_found=Was not found any room by such parameters
message.make_choice=Please choice date range to find possible rooms



message.hotel_info=Hotel info here
message.hotel_official_name=Official name :... 
message.hotel_adress=Adress:... 
message.hotel_phone=Phone:... 
message.hotel_bank_account=Bank account:... 
message.need_account_to_book1=You should
message.need_account_to_book2= sing in
message.need_account_to_book3= or
message.need_account_to_book4= create new account
message.need_account_to_book5= to book the room
message.password_rules=Password length must be 4-12 symbols. Please use symbols: 0-9 a-z A-Z - ! « » # $ % & ( ) * + , . / : ; < = > ? @ _ ` { | } ~
message.email_rules=Email length must be less than 50 symbols. Please use symbols: 0-9 a-z - _ . for example ivanov_ivan@gmail.com
message.name_rules=Name length must be 1-50 symbols. Please use symbols: 0-9 _ latin or cyrillic letter and space symbol
message.phone_number_rules=Phone number must match template +375XXXXXXXXX for example +375291112233
message.date_rules=Please select date
message.price_rules=Price in range
message.thank=Thank you for your order!
message.order_failed=Sorry, trying to book room was failed. Please try agan.
message.check_in=Check in
message.check_out=Check out
message.days=Days
message.total_amount=Total amount
message.base_amount=Base amount
message.your_discount=You discount







