#language
language.ru=RU
language.en=EN

#header
title.header=Hotel "California"
message.name=Hotel "California"
message.phone=+375 29 555 55 55

#footer
message.footer=2021-2022 Hotel "California"

#title lable
title.main=Main page
title.sing_in=Sing in
title.create_new_account=Create new account
title.home=Home Hotel California
title.find_room=Find room
title.error=Error
title.contact=Contact
title.account=Account

#field lable
field.email=Email: 
field.password=Password: 
field.repeat_password=Repeat password: 
field.phone_number=Phone number: 
field.name=Name: 

#button lable
button.confirm=Confirm

#reference lable
reference.back_to_main=Back to main page
reference.sing_in=Sing in
reference.create_new_account=Create new account
reference.home=Home
reference.find_room=Find room
reference.contact=Contact
reference.account=Account
reference.show_rooms=SHOW ROOMS

#message lable
message.welcom=Welcom to the Hotel "California"
message.wrong_login_or_password=Wrong login or password
message.wrong_data=Some data is wrong
message.hotel_info=Hotel info here
message.hotel_official_name=Official name :... 
message.hotel_adress=Adress:... 
message.hotel_phone=Phone:... 
message.hotel_bank_account=Bank account:... 
message.need_account_to_book1=You should
message.need_account_to_book2= sing in
message.need_account_to_book3= or
message.need_account_to_book4= create new account
message.need_account_to_book5= to book the room





