button.cancel=Cancel
button.confirm=Confirm
button.find=Find
button.make_hide=Make hide
button.make_order=Book it!
button.make_preview=Make preview
button.make_show=Make show
button.remove=Remove
button.update=Update
button.upload=Upload
description.en=Description in English
description.id=ID
description.ru=Description in Russian
discount.id=ID
discount.rate=Rate %
field.all_statuses=ALL STATUSES
field.all=ALL
field.amount=Amount to add: 
field.balance=Balance: 
field.date_from=Date from
field.date_to=Date to
field.discount=Discount: 
field.email=Email: 
field.last=Last
field.name=Name: 
field.new_password=New password: 
field.num_sleeping_place=Sleeping place
field.old_password=Old password: 
field.order_status=Status
field.password=Password: 
field.phone_number=Phone number: 
field.prepayment=Prepayment
field.price_from=Price from
field.price_to=Price to
field.rate=Rate
field.repeat_password=Repeat password: 
field.role=Role:
field.room_number=Room number 
field.user_status=Status: 
field.visible=Visible
field.invisible=Invisible
language.en=EN
language.ru=RU
message.balance_rules=Enter amount in range 0-9999999.99
message.base_amount=Base amount
message.check_in=Check in
message.check_out=Check out
message.complete=Complete
message.content_rules=Content length must be 1-500 symbols. Please use symbols: 0-9 _ . , : ; ! ? - latin or cyrillic letter and space symbol
message.date_rules=Please select date
message.days=Days
message.discount_rules=Enter discount in range 0-100
message.email_rules=Email length must be less than 50 symbols. Please use symbols: 0-9 a-z - _ . for example ivanov_ivan@gmail.com
message.error_password=Password wrong
message.failed=Failed
message.footer=2021-2022 Hotel "California"
message.hotel_adress=Adress:... 
message.hotel_bank_account=Bank account:... 
message.hotel_info=Hotel info here
message.hotel_official_name=Official name :... 
message.hotel_phone=Phone:... 
message.incorrect_amount_oversize=Amount too much
message.incorrect_data=Not valid data
message.incorrect_date_or_price_range=Wrong date or price range
message.incorrect_email_exist=Email is already in use
message.incorrect_login_or_password=Wrong login or password
message.mark=Mark
message.missmatch=Missmatch
message.name_rules=Name length must be 1-50 symbols. Please use symbols: 0-9 _ latin or cyrillic letter and space symbol
message.name=Hotel "California"
message.need_account_to_book1=You should
message.need_account_to_book2= sing in
message.need_account_to_book3= or
message.need_account_to_book4= create new account
message.need_account_to_book5= to book the room
message.need_password=Enter password to update you personal data
message.new_price_rules=Enter price in range 0-9999999.99
message.new_search=New search
message.no_comments=No comments yet 
message.not_data=Not data yet
message.not_found=Not found
message.number_rules=Number in range 1-99999
message.password_rules=Password length must be 4-12 symbols. Please use symbols: 0-9 a-z A-Z - ! « » # $ % & ( ) * + , . / : ; = ? @ _ ` { | } ~
message.phone_number_rules=Phone number must match template +375XXXXXXXXX for example +375291112233
message.phone=+375 29 555 55 55
message.price_rules=Price in range
message.review_done=Done
message.total_amount=Total amount
message.user=User
message.welcom=Welcom to the Hotel "California"
message.your_discount=You discount
order.amount=Amount
order.check_in=Check in
order.check_out=Check out
order.date=Date
order.id=ID
order.prepayment=Prepayment
order.review=Review
order.room_id=Room ID
order.status=Status
order.user_id=User ID
reference.account=Account
reference.back_to_main=Back to main page
reference.back_to_show_room=Back to show room
reference.book_room=Book room
reference.cancel=Cancel
reference.contact=Contact
reference.create_new_account=Create new account
reference.create_new=Create new
reference.find_all=Find all
reference.hide_password=Hide password
reference.home=Home
reference.our_rooms=Our rooms
reference.remove=Remove
reference.show_password=Show password
reference.show_rooms=SHOW ROOMS
reference.sing_in=Sing in
reference.sing_out=Sing out
reference.update=Update
reference.previous=Previous
reference.next=Next
review.author=Author
review.content=Content
review.date=Date
review.hidden=Hidden
review.id=ID
review.room_mark=Mark
room.description=Description
room.id=ID
room.number=Number
room.price=Price
room.rating=Rating
room.reviews=Reviews
room.sleeping_place=Sleeping place
room.visible=Visible
title.account=Account
title.book_room=Book room
title.cancel_order=Cancel order
title.change_password=Change password
title.contact=Contact
title.create_discount=Create discount
title.create_new_account=Create new account
title.create_review=Create review
title.create_room=Create room
title.discount_management=Discount management
title.error=Error
title.header=Hotel "California"
title.home=Home Hotel California
title.main=Main page
title.order_management=Order management
title.order=Order
title.orders=Orders
title.our_room=Our rooms
title.remove_discount=Remove discount
title.replenish_balance=Replenish balance
title.review_management=Review management
title.room_management=Room management
title.sing_in=Sing in
title.update_description=Update description
title.update_discount=Update discount
title.update_image=Update image
title.update_order=Update order
title.update_review=Update review
title.update_room=Update room
title.upload_image=Upload image
title.user_management=User management
user.balance=Balance
user.discount_id=Discount
user.email=Email
user.id=ID
user.name=Name
user.phone_number=Phone number
user.role=Role
user.status=Status









